{
  "name": "work-manager",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Work Manager STEM – gestione ore, trasferte e credenziali (PWA)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "jspdf": "^3.0.4"
  }
}
